
page {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }
  .tab-h{
      height: 57rpx;
      width: 100%;
      line-height: 51rpx;
      background: white;
      font-size: 30rpx;
      white-space: nowrap;
      z-index: 999;
     
    }
     
    .swiper_tab_view{
      width: 100%;
      text-align: center;
      line-height: 80rpx;
      position: fixed;
      z-index: 999;
      position: fixed;
      left: 0;
      top: 0;
    }
     
    .swiper-tab-list {
      font-size: 30rpx;
      display: inline-block;
      width: 20%;
      color: rgb(196, 190, 190);
      background-color:#e60013;
    }
  
    .on {
      color: #fdfcfc;
      border-bottom: 5rpx solid #ff0000;
      background-color:#ef9ba8;
    }
  
     
  
  .swiper_container1{
    height: 220rpx;
  }
  .ads{
    width: 92%;
    margin: 0 auto;
  }
  .allcontainer{
    width: 100%;
    margin: 20rpx auto;
    display: flex;
    border: 5rpx solid #facccc;
    border-radius: 10rpx;
  }
  .infobox{
    width: 20%;
    font-size: 20rpx;
    text-align: center;
    background-color: #f5e2e2;
  }
  .infobox1{
    margin: 0 auto;
    width: 92%;
    font-size: 20rpx;
    text-align: center;
  }
  .infobox1 image{
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
  
  }
  .iconbox{
    font-size: 18rpx;
    width: 98%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 10rpx auto;
    
  }
  .ritem{
    margin-top:20rpx;
    margin-bottom:20rpx;
    box-sizing: border-box;
    width: 25%;
    text-align: center;
  }
  .ritem image{
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
  }
  .iconbox_one{
    margin: 5rpx;
  }
  .red{
    height: 40rpx;
    line-height: 40rpx;
    background-color: #f83162;
    margin-top: 10rpx;
    border-radius: 5rpx;
    color: #ffffff;
  }
  
  .infobox image{
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
  
  }
  .miniapp{
    width: 20%;
    border:5rpx solid #ffffff ;
    font-size: 20rpx;
    text-align: center;
  
  }
  .recbox10{
    width: 80%;
    /* border:1rpx solid #fff ; */
  }
  .img{
    
    margin-top: 30rpx;
    width: 80rpx;
    height: 80rpx;
    border: 1rpx solid aqua;
  }
  
  .titcontainer{
    font-size: 20rpx;
    width: 92%;
    margin-left: 15rpx;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content:space-between ; 
  }
  .reccontainer{
    width: 96%;
    margin: 25rpx auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    
  }
  .binggo{ 
    width: 10%;
    background-color: #3b90f1;
    text-align: center;
    color: #ffffff;
  }
   .recnumber {
    margin-right: 8rpx;
    margin-top: 8rpx;
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx;
    background-color: #e60013;
    border-radius: 50%;
    color: #fff;
    
  }
  .recnumber_no {
    margin-right: 8rpx;
    margin-top: 8rpx;
    background-color: #f0ced1;
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx;
    border-radius: 50%;
    
  }
  
  
  .background {
    position: fixed;
    width: 100%;
    height: 1750rpx;
  }
  
  .container1 {
    position: relative;
    margin-top: 70rpx;
    left: 0;
    background-color: #142333;
    text-align: center;
    z-index: 9;
  }
  .list_des{
    display: flex;
    justify-content: space-between;
  }
  .rec{
    font-size: 30rpx;
    margin: 0 auto;
    width: 98%;
    padding: 10rpx 2% 10rpx 2%;
    background-color: #ffffff;
  }
  .swiper_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
   
  
  }
  .openbox {
    margin: 0 auto;
    border-radius: 10rpx;
    width: 96%;
  }
  .box {
    width: 100%;
  }
  .open-number-box {
    padding: 14rpx 0;
    font-size: 32rpx;
  }
  
  .open-number {
    padding: 16rpx 0;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .open-number .blue-ball {
    background-color:#3b90f1;
    color: #ffffff;
  }
  
  
  .open-number text {
    display: inline-block;
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 34rpx;
    background-color: #4a4df3;
    border-radius: 50%;
    margin-right: 8rpx;
  }
  
  
  .open-bottom {
      display: flex;
  }
  .open-timepro {
    font-size: 28rpx;
    color: #fff;
  }
  
  
  .moveinfo{
    display: inline-block;
    width: 64rpx;
    height: 64rpx;
    margin-left: 8rpx;
  }

  

  




 
 
  
  

 
 

  
  


  

  

  
 
  

  
 
  
 
  

  

  
  
  
 
  
  
  
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 
  
  
  

 

 
 
 
 
  
  
  
  
  

  
 
  
 
  
 
  
  
  
  


 