/**index.wxss**/



.flex-row {
  width: 100%;
  display: flex;
  margin: 0 auto;


  border-left: 0.5px solid rgb(3, 21, 61);
  border-bottom: 0.5px solid rgb(3, 21, 61);
  border-right: 0;
  font-size: 18rpx;
  color: rgb(245, 235, 235);
}

.flex-row-cell {

  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-right: 1px solid rgb(3, 21, 61);
}



.flex-column .red-ball {
  font-size: 34rpx;
  font-weight: 600;
  color: #d71372;
}

.flex-column .blue-ball {
  font-size: 34rpx;
  font-weight: 600;
  color: #3b90f1;
}


.a {
  margin: 0 auto;
  display: flex;
  align-items: center;


}

.redball {
  text-align: center;
}

.redball text {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  background-color: #fa2b3c;
  color: azure;
  border-radius: 50%;





}

.blueball text {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  background-color: #2b9dfa;
  color: azure;
  border-radius: 50%;

}
.bg{
  background-color: #022a63;
  color: aliceblue;

}
.pos{
 position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

 
}
.table_title{
    border-top:1px solid #222;
    border-bottom:none;
    font-size: 20rpx;
}
