<view class='container1' wx:if="{{config.showLottery}}">
    <!-- 开奖号码 -->
    <view class="open-number-box">

        <view wx:if="{{lastIssue.OpenNumber}}">
            <text>第<text id='newLastOpenIssueName'>{{lastIssue.Name}}</text>期开奖号码</text>
            <view class='open-number'>
                <block wx:for="{{lastIssue.OpenNumber.hq}}" wx:for-item="Num" wx:key="hq">
                    <text>{{Num}}</text>
                </block>
                <block wx:for="{{lastIssue.OpenNumber.lq}}" wx:for-item="Num" wx:key="lq">
                    <text class='blue-ball'>{{Num}}</text>
                </block>
                <navigator url='../opendetail/opendetail?name=dltlist' class='moveinfo'>
                    <image src='../../images/youjiantou.png'></image>
                </navigator>
            </view>
        </view>
        <view wx:else>
            <text>第<text id='newLastOpenIssueName'>{{lastIssue.Name}}</text>期正在开奖</text>
            <view class='open-number'>
                <text>?</text>
                <text>?</text>
                <text>?</text>
                <text>?</text>
                <text>?</text>
                <text>?</text>
                <text class='blue-ball'>?</text>
            </view>
        </view>
        <view class="timebox">
        
            <view class="open-time">距{{lastIssue.Name}}期开奖:</view>
            <countdown wx:if="{{a}}" class="time" lasttime='{{lastIssue.NextDate.n_date_time}}'></countdown>

       
          
        </view>









    </view>

    <view class="sale-info-title">
        <view>本期销量：{{lastIssue.Sales}}元</view>
        <view>奖池滚动：{{lastIssue.PoolMoney}}元</view>
    </view>
    <view class="map-content" wx:if="1">
        <view class="contents">
            <text class="one">一等奖省份分布</text>
            <view wx:if="{{lastIssue.first_prize_province.length>0&&item.first_prize>0}}" wx:for="{{lastIssue.first_prize_province}}" wx:key="index">
                <view class="small-logo" data-first="{{item.first_prize}}" data-issue="{{item.issue}}" data-lotteryId="{{item.lotteryId}}" data-province="{{item.province}}" data-sales="{{item.sales}}" style="top:{{item.top}};left:{{item.left}}">
                    <image src="https://minidataservice.com/images/fc/cicle.png"></image>
                    <text>{{item.first_prize}}</text>
                </view>
            </view>
            <image class="lage-image" src="https://minidataservice.com/images/fc/china.png"></image>
        </view>
    </view>

</view>