/* components/ssqv1/ssqv1.wxss */
page {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }
  .container1 {
    position: relative;
    margin-top: 70rpx;
    left: 0;
    
    text-align: center;
    z-index: 9;
  }
  
  .openbox {
    margin: 0 auto;
    border-radius: 10rpx;
    width: 96%;
  }
  .box {
    width: 100%;
  }
  .open-number-box {
    padding: 14rpx 0;
    font-size: 32rpx;
  }
  
  .open-number {
    padding: 16rpx 0;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .open-number .blue-ball {
    background-color:#3b90f1;
    color: #ffffff;
  }
  
  
  .open-number text {
    display: inline-block;
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 34rpx;
    background-color: #e60013;
    border-radius: 50%;
    margin-right: 8rpx;
  }
  
  
  .open-bottom {
      display: flex;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
  }
  .open-timepro {
    font-size: 28rpx;
    color: #fff;
  }
  
  .top-itempro {
    align-items: center;
    justify-content: space-around;
    
    margin-left: 10rpx;
    width: 150rpx;
    font-size: 30rpx;
}
.red{
    background-color: #f83162;

}
.blue{
    background-color: #3160f8;

}

  .moveinfo{
    display: inline-block;
    width: 64rpx;
    height: 64rpx;
    margin-left: 8rpx;
  }
  
  .moveinfo image{
    width: 64rpx;
    height: 64rpx;
  }
  
  .open-time {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18rpx;
  }
  
  .sale-info-title {
    display: flex;
    justify-content: space-around;
    font-size: 28rpx;
    padding: 20rpx 0;
  }
  
  .sale-info-item {
    margin: 0 auto;
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70rpx;
  }
  
  .sale-info-item view {
    width: 33.33%;
    height: 70rpx;
    line-height: 70rpx;
    
    
  }
  
  
  .bonus-table {
      display: flex;
      border: 1px solid #1f395e;
  }
  
  .bonus-item {
      text-align: center;
      vertical-align: middle;
  }
  
  .bonus-item,.item1 {
      display: inline-block;
      flex: 1.8;
  }
  
  .item1 {
      font-size: 32rpx;
      font-weight: 600;
  }
  
  .item2 {
      flex: 1.8;
      font-size: 32rpx;
  }
  
  .item2,.item3 {
      display: inline-block;
  }
  
  .item3 {
      flex: 1.8;
      font-size: .8rem;
  }
  
  .bigsize {
      font-size: .8rem;
      font-weight: 600;
  }
  
  .box1 {
      align-items: center;
      display: flex;
      justify-content:space-around;
  }
  .bonus-item>view {
      border-bottom: 1px solid #1f395e;
      border-left: 1px solid #1f395e;
      height: 66px;
  }
  
  .bonus-item>view:nth-child(6),.bonus-item>view:nth-child(7) {
      height: 66px;
  }
  .item1>view,.item3>view {
      line-height: 66px;
  }
  
  .bonus-item>view:last-child {
      border-bottom: none;
  }
  .item1>view {
      border-left: none;
  }
  
  .item1>view:nth-child(6),.item1>view:nth-child(7),.item3>view:nth-child(6),.item3>view:nth-child(7) {
      line-height: 66px;
  }
  
  .item1>view:first-child {
      color: #acabb0;
  }
  
  .item2>view:first-child {
      color: #acabb0;
      line-height: 66px;
  }
  
  .item3>view:first-child {
      color: #acabb0;
  }
  
  .ball {
      background-color: #f83162;
      border-radius: 50%;
      display: inline-block;
      height: 18rpx;
      width: 18rpx;
  }
  
  .blue-ball {
      background-color: #3b90f1;
  }
  .iconbox {
    align-content: flex-start;
    background-color: rgb(241, 226, 226);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 18rpx;
    margin: 10rpx auto;
    width: 98%;
}
.timebox{
    display: flex;
}
.timebox1{
    display: flex;


}
.time{
    display: flex;
    align-items: center;
    justify-content: center;
   
    font-size: 18rpx;
}
  