.avatar {
  width:100rpx;
  height:100rpx;
}

.signbanner{
  border-radius:10rpx 10rpx 0 0;
}

.cu-list-special{
  padding: 0 20rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;

}
.avatar {
  display: block;
  width: 56px;
  height: 56px;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}