<!--component/ssq/ssq.wxml-->


<view class='container1' wx:if="{{config.showLottery}}">
<!-- 开奖号码和销售信息组件 - 酷炫优化 -->
<view class="lottery-container">
  <!-- 开奖号码 -->
  <view class="lottery-result">
    <view class="lottery-card">
      <!-- 霓虹边框效果 -->
      <view class="neon-border"></view>
      <view class="card-glow"></view>
      
      <view class="lottery-header">
        <view class="issue-info">
          <text class="issue-text">第</text>
          <text class="issue-number">{{ssq.detail.Name}}</text>
          <text class="issue-text">期</text>
          <view class="status-badge" wx:if="{{ssq.detail.OpenNumber}}">
            <text class="status-text">开奖号码</text>
            <view class="status-pulse"></view>
          </view>
          <view class="status-badge drawing" wx:else>
            <text class="status-text">正在开奖</text>
            <view class="status-pulse"></view>
          </view>
        </view>
      </view>

      <view class="numbers-container">
        <view class="numbers-display">
          <!-- 已开奖状态 -->
          <block wx:if="{{ssq.detail.OpenNumber}}">
            <view class="red-numbers">
              <view class="number-ball red" wx:for="{{ssq.detail.OpenNumber.hq}}" wx:key="index">
                <text class="number-text">{{item}}</text>
                <view class="ball-glow"></view>
              </view>
            </view>
            <view class="blue-numbers">
              <view class="number-ball blue" wx:for="{{ssq.detail.OpenNumber.lq}}" wx:key="index">
                <text class="number-text">{{item}}</text>
                <view class="ball-glow"></view>
              </view>
            </view>
          </block>
          
          <!-- 未开奖状态 -->
          <block wx:else>
            <view class="red-numbers">
              <view class="number-ball unknown" wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this">
                <text class="number-text">?</text>
                <view class="ball-glow"></view>
              </view>
            </view>
            <view class="blue-numbers">
              <view class="number-ball blue unknown" wx:for="{{[1]}}" wx:key="*this">
                <text class="number-text">?</text>
                <view class="ball-glow"></view>
              </view>
            </view>
          </block>
        </view>

        <!-- 历史开奖入口 -->
        <navigator class="history-link" url="../../pages/opendetail/opendetail?name=ssqlist">
          <text class="link-text">往期开奖</text>
          <view class="arrow-icon">››</view>
          <view class="link-glow"></view>
        </navigator>
      </view>
    </view>
  </view>
 
  <!-- 销售信息 -->
  <view class="sales-info">
    <view class="sales-card">
      <view class="sales-grid">
        <view class="sales-item">
          <view class="sales-icon">💰</view>
          <view class="sales-content">
            <text class="sales-label">全国销量</text>
            <text class="sales-value">{{ssq.detail.ySales}}亿元</text>
          </view>
          <view class="sales-wave"></view>
        </view>
        
        <view class="sales-item prize-pool">
          <view class="sales-icon">🏆</view>
          <view class="sales-content">
            <text class="sales-label">全国奖池</text>
            <text class="sales-value">{{ssq.detail.yPrizepool}}亿元</text>
          </view>
          <view class="sales-wave"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="map-content" wx:if="1">
        <view class="contents">
            <text class="one">一等奖省份分布</text>
            <view wx:if="{{ssq.detail.first_prize_province.length>0&&item.first_prize>0}}" wx:for="{{ssq.detail.first_prize_province}}" wx:key="index">
                <view class="small-logo" data-first="{{item.first_prize}}" data-issue="{{item.issue}}" data-lotteryId="{{item.lotteryId}}" data-province="{{item.province}}" data-sales="{{item.sales}}" style="top:{{item.top}};left:{{item.left}}">
                    <image src="https://minidataservice.com/images/fc/cicle.png"></image>
                    <text>{{item.first_prize}}</text>
                </view>
            </view>
            <image class="lage-image" src="https://minidataservice.com/images/fc/china.png"></image>
        </view>
    </view>
    
</view>
<nav config="{{config}}"></nav>
<view class="bonus-table">
        <view class="bonus-item item1">
            <view class="bigsize">奖级</view>
            <view>一等奖</view>
            <view>二等奖</view>
            <view>三等奖</view>
            <view>四等奖</view>
            <view>五等奖</view>
            <view>六等奖</view>
        </view>
        <view class="bonus-item item2"> 
            <view class="bigsize">中奖条件</view>
            <view class="box1">
                <view class="ball-box">
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball blue-ball"></text>
                </view>
            </view>
            <view class="box1">
                <view class="ball-box">
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                    <text class="ball"></text>
                </view>
            </view>
            <view class="box1">
                <view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball blue-ball"></text>
                    </view>
                </view>
            
            </view>
            <view class="box1">
                <view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                    </view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball blue-ball"></text>
                    </view>
                </view>
              
            </view>
            <view class="box1">
                <view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                    </view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball blue-ball"></text>
                    </view>
                </view>
             
            </view>
            <view class="box1">
                <view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball"></text>
                        <text class="ball blue-ball"></text>
                    </view>
                    <view class="ball-box">
                        <text class="ball"></text>
                        <text class="ball blue-ball"></text>
                    </view>
                    <view class="ball-box">
                        <text class="ball blue-ball"></text>
                    </view>
                </view>
             
            </view>
        </view>
        <view class="bonus-item item3">
            <view class="bigsize">注数</view>
            <view>{{ssq.detail.PrizeGrades[0].typenum}}</view>
            <view>{{ssq.detail.PrizeGrades[1].typenum}}</view>
            <view>{{ssq.detail.PrizeGrades[2].typenum}}</view>
            <view>{{ssq.detail.PrizeGrades[3].typenum}}</view>
            <view>{{ssq.detail.PrizeGrades[4].typenum}}</view>
            <view>{{ssq.detail.PrizeGrades[5].typenum}}</view>
        </view>
        <view class="bonus-item item3">
            <view class="bigsize">奖金</view>
            <view>{{ssq.detail.PrizeGrades[0].typemoney}}</view>
            <view>{{ssq.detail.PrizeGrades[1].typemoney}}</view>
            <view>{{ssq.detail.PrizeGrades[2].typemoney}}</view>
            <view>{{ssq.detail.PrizeGrades[3].typemoney}}</view>
            <view>{{ssq.detail.PrizeGrades[4].typemoney}}</view>
            <view>{{ssq.detail.PrizeGrades[5].typemoney}}</view>
        </view> 
</view>
   
</view>








